[ui]
label = MySQL Audit Add-on for Splunk

[launcher]
version = 1.0
author = Jorrit Folmer
description = CIM compliant knowledge objects for MySQL XML audit logging

[package]
id = TA-mysql-audit
check_for_updates = 0
