# Supports OLD and NEW audit format in XML.
# Below are 2 samples
#
# Sample logging of an OLD audit format record:
#
#<AUDIT_RECORD
#  NAME="Query"
#  RECORD="9_2017-04-24T12:32:53"
#  TIMESTAMP="2017-04-24T12:33:38 UTC"
#  COMMAND_CLASS="select"
#  CONNECTION_ID="309"
#  STATUS="0"
#  SQLTEXT="SELECT `store`.* FROM `store` WHERE (`store`.`code`='vaults.html') ORDER BY `sort_order` ASC"
#  USER="magento[magento] @ localhost []"
#  HOST="localhost"
#  OS_USER=""
#  IP=""
#  DB="magento2"
#/>
#
# Sample logging of a NEW audit format record:
#
#<AUDIT_RECORD>
#  <NAME>Query</NAME>
#  <RECORD>175957_2017-04-24T13:32:25</RECORD>
#  <TIMESTAMP>2017-05-04T11:07:22 UTC</TIMESTAMP>
#  <COMMAND_CLASS>select</COMMAND_CLASS>
#  <CONNECTION_ID>1171</CONNECTION_ID>
#  <STATUS>0</STATUS>
#  <SQLTEXT>select @@version_comment limit 1</SQLTEXT>
#  <USER>root[root] @ localhost []</USER>
#  <HOST>localhost</HOST>
#  <OS_USER></OS_USER>
#  <IP></IP>
#  <DB></DB>
#</AUDIT_RECORD>

[mysql:audit:xml]
BREAK_ONLY_BEFORE = ^<AUDIT_RECORD
MAX_TIMESTAMP_LOOKAHEAD = 25
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S %Z
TIME_PREFIX = TIMESTAMP\D+
SHOULD_LINEMERGE = true
KV_MODE = xml
#
FIELDALIAS-dest                     = host AS dest
# CIM aliases for OLD format:
FIELDALIAS-instance_name_OLD        = AUDIT_RECORD{@DB} AS instance_name
FIELDALIAS-instance_version_OLD     = AUDIT_RECORD{@OS_VERSION} as instance_version
FIELDALIAS-user_OLD                 = AUDIT_RECORD{@USER} AS user
FIELDALIAS-query_OLD                = AUDIT_RECORD{@SQLTEXT} AS query
FIELDALIAS-query_id_OLD             = AUDIT_RECORD{@RECORD} AS query_id
FIELDALIAS-src_OLD                  = AUDIT_RECORD{@HOST} AS src
FIELDALIAS-status_OLD               = AUDIT_RECORD{@STATUS} AS status
FIELDALIAS-vendor_operation_class_OLD = AUDIT_RECORD{@NAME} AS vendor_operation_class
FIELDALIAS-vendor_command_class_OLD = AUDIT_RECORD{@COMMAND_CLASS} AS vendor_command_class
# CIM aliases for NEW format:
FIELDALIAS-instance_name_NEW        = AUDIT_RECORD.DB AS instance_name
FIELDALIAS-instance_version_NEW     = AUDIT_RECORD.OS_VERSION as instance_version
FIELDALIAS-user_NEW                 = AUDIT_RECORD.USER AS user
FIELDALIAS-query_NEW                = AUDIT_RECORD.SQLTEXT AS query
FIELDALIAS-query_id_NEW             = AUDIT_RECORD.RECORD AS query_id
FIELDALIAS-src_NEW                  = AUDIT_RECORD.HOST AS src
FIELDALIAS-status_NEW               = AUDIT_RECORD.STATUS AS status
FIELDALIAS-vendor_operation_class_NEW = AUDIT_RECORD.NAME AS vendor_operation_class
FIELDALIAS-vendor_command_class_NEW = AUDIT_RECORD.COMMAND_CLASS AS vendor_command_class
